
spring.application.name=ai-agent-embabel

# --- modelo padrão setado no embabel ---
embabel.models.defaultLlm=gemini-2.5-flash


#embabel.models.llms.best=gemini-2.5-flash
#embabel.models.llms.cheapest=gemini-2.0-flash
#embabel.agent-platform.ranking.llm=gemini-2.5-flash


# URL base padrão para todos os modelos Gemini
gemini.default-base-url=https://generativelanguage.googleapis.com

# --- Modelos de Chat ---
# --- chat ---
gemini.models.chat.name=gemini-2.5-flash
gemini.models.chat.api-key=${GEMINI_API_KEY}
gemini.models.chat.path=/v1beta/openai/chat/completions

# --- chat2 ---
gemini.models.chat2.name=gemini-2.0-flash
gemini.models.chat2.api-key=${GEMINI_API_KEY}
gemini.models.chat2.path=/v1beta/openai/chat/completions

# --- modelo de Embedding ---
#gemini.models.embedding.name=text-embedding-004
#gemini.models.embedding.api-key=${GEMINI_API_KEY}
#gemini.models.embedding.path=/v1beta/models/text-embedding-004:embedContent

# --- logs ---
logging.level.com.embabel.agent.core.ActionRunner=DEBUG
logging.level.com.embabel.agent.config.models.DockerLocalModels=DEBUG
logging.level.com.embabel.agent.web.sse.SSEController=INFO
logging.level.com.embabel.agent.tools.mcp=DEBUG
